<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Website design, hosting | DecentNet</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Website design, hosting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The website is static. This way I can host it on GitHub Pages, Dat, IPFS or some other cheap hosting provider. It’s really fast, it doesn’t require PHP or databases, it’s safe." />
<meta property="og:description" content="The website is static. This way I can host it on GitHub Pages, Dat, IPFS or some other cheap hosting provider. It’s really fast, it doesn’t require PHP or databases, it’s safe." />
<link rel="canonical" href="/blog/20200308-website-design-experience.html" />
<meta property="og:url" content="/blog/20200308-website-design-experience.html" />
<meta property="og:site_name" content="DecentNet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-08T01:20:00+01:00" />
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="DecentNet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DecentNet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
				<a class="page-link" href="/about.html">About</a>
				 </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Website design, hosting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-08T01:20:00+01:00" itemprop="datePublished">Mar 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The website is static. This way I can host it on <a href="https://pages.github.com/">GitHub Pages</a>, <a href="https://dat.foundation/">Dat</a>, <a href="https://ipfs.io/">IPFS</a> or some other cheap hosting provider. It’s really fast, it doesn’t require PHP or databases, it’s safe.</p>

<p>GitHub Pages is free, convenient, reliable. Dat and IPFS are awesome technologies, it’s really cool that supporters of the website can pin it, potentially hosting it forever. And the users who might use Dat and IPFS to access the website will be the ones who are interested in the subject of the website, decentralized technologies. The <a href="/about.html">about page</a> contains all the links where the website is accessible.</p>

<p>It is built with <a href="https://jekyllrb.com/">Jekyll</a> with the <a href="https://github.com/jekyll/minima">Minima</a> theme with some modifications. Free themes in Jekyll give you a pretty website design out of the box. They work well with smartphones, they are optimized for search engines. Jekyll has plugins for further features and customization. Jekyll gives a quick structure for your website, so you can start writing your pages right away, and it also has blogging capabilities.</p>

<p>The website doesn’t use JavaScript. Visitors can be sure it doesn’t run any malicious code, it doesn’t steal their data. It’d easily work on Tor or I2P where JavaScript is usually disabled. Blogs, Wikis, text and picture websites have no reason to run JavaScript, or at least always should work without JavaScript. Jekyll actually inserts some SEO tags with JavaScript by default, and I haven’t found an easy way to disable it yet, but I just delete those to keep the website pure.</p>

<p>The website is tiny. There are no images (at least not yet). Version 1 was about 70 KB. This makes it really easy for those who want to pin the website on Dat and IPFS. It also keeps the design clean, and hosting free/cheap.</p>

<p>The main page of the website is the most important, it hosts the list of technologies divided into categories. <a href="https://www.privacytools.io/">PrivacyTools</a> was an inspiration, that’s the go-to place for most people to find privacy-oriented services. I chose the most important and awesome decentralized techs to review, and gave a few additional services a mention. This is my list, it’s about what I think is important, but I don’t know the whole spectrum of decentralized technologies equally well, so I welcome suggestions. I plan on updating the list over time. I’m trying to support these technologies by giving them visibility, and trying to create a place people can go to to discover tech they want to use. Most of these projects are really important, the free internet can’t exist without them anymore. You can’t stay anonym without anonymity networks. Traditional social media websites are centralized, heavily censored and harvest data from their users. Traditional messaging applications leak data to advertisers and law enforcement. Decentralized alternatives are crucial.</p>

<p>The blog is the secondary part of the website. Here I write posts that are connected to the technologies on the main page, guides on how to use them, further thoughts. Users of decentralized technologies might find these blog-posts useful.</p>

<h2 id="proofs">Proofs</h2>

<p>The <a href="../about.html">about page</a> has my PGP public key. I signed version 0.9 of the website markdown files to prove they were made by me. I timestamped the signed files with <a href="https://originstamp.org/">OriginStamp</a> on the Bitcoin blockchain to prove the ownership of the website content. The <a href="../proofs.html">proofs page</a> has all the instructions to verify these. Only accept cryptocurrency addresses and sensitive information from me if it has been signed with my PGP key.</p>

<h2 id="hosting-experience">Hosting experience</h2>

<p>Hosting on GitHub Pages was really easy. I just created and set up an account, and pushed the built website with git.</p>

<p>Dat was fairly easy too. The <a href="https://beakerbrowser.com/">Beaker Browser</a> has great, noob-friendly tools and instructions to share your files. After I started seeding the website files on my public key, I registered with a <a href="https://hashbase.io/">free pinning service</a> that pulled the files from me with no problem.</p>

<p>IPFS was harder. Jekyll uses absolute links, but IPFS URLs consist of the address of localhost or a clearnet gateway, the words “ipns” or “ipfs”, and the IPNS or IPFS hash of the website; so the absolute links don’t work. I haven’t found a way to use relative links yet, but I just manually edit the HTML of my pages.</p>

<p>Adding files and IPNS names from IPFS Desktop didn’t work for me, so I used the command line. Pinning was harder too. Some pinning services gave me errors, so I had to do some debugging. A lot of pinning services don’t support IPNS pinning yet, so I’ll have to manually update the IPFS hashes every time I update the website. Some pinning services work through an API, so it’s not that hard, and I heard some services support IPNS too.</p>

<p><em>Update 20200329: IPNS doesn’t seem to work when I’m not online, and I don’t have a domain, so I stopped pushing to IPFS. The absolute links might be a problem with Dat gateways too (but people probably use Hashbase or Beaker Browser with Dat, not gateways).</em></p>

  </div><a class="u-url" href="/blog/20200308-website-design-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DecentNet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DecentNet</li><li><a class="u-email" href="mailto:c776a8@disroot.org">c776a8@disroot.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Decentralized, privacy, open-source, cool technologies, networks, software you should use.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
