<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Download Torrents Anonymously Through I2P for Free | DecentNet</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Download Torrents Anonymously Through I2P for Free" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you torrent on clearnet, your IP is visible to other peers. Malicious actors might act as peers to de-anonymize you. Some people use VPNs to remain anonymous, but they cost money, and you can’t be sure how trustworthy your VPN provider is. I2P is a free anonymity network that works well with file transfers, that’s a good alternative to VPNs." />
<meta property="og:description" content="When you torrent on clearnet, your IP is visible to other peers. Malicious actors might act as peers to de-anonymize you. Some people use VPNs to remain anonymous, but they cost money, and you can’t be sure how trustworthy your VPN provider is. I2P is a free anonymity network that works well with file transfers, that’s a good alternative to VPNs." />
<link rel="canonical" href="/blog/20200329-download-torrents-through-i2p.html" />
<meta property="og:url" content="/blog/20200329-download-torrents-through-i2p.html" />
<meta property="og:site_name" content="DecentNet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-29T01:20:00+01:00" />
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="DecentNet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DecentNet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
				<a class="page-link" href="/about.html">About</a>
				 </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Download Torrents Anonymously Through I2P for Free</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-29T01:20:00+01:00" itemprop="datePublished">Mar 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When you torrent on clearnet, your IP is visible to other peers. Malicious actors might act as peers to de-anonymize you. Some people use VPNs to remain anonymous, but they cost money, and you can’t be sure how trustworthy your VPN provider is. <a href="https://geti2p.net/">I2P</a> is a free anonymity network that works well with file transfers, that’s a good alternative to VPNs.</p>

<p><em>(Disclaimer: You should only download legal content. Use this article at your own risk. This article doesn’t encourage illegal behaviour. You are responsible for everything you do.)</em></p>

<p>I2P is still in beta, it might have bugs, so be careful with it.</p>

<ol>
  <li>
    <p><a href="https://geti2p.net/en/download">Download</a> and install I2P. On Windows, if you have trouble starting I2P, try installing it as a service.</p>

    <p>You’ll probably want the Java version, because it comes with a built-in BitTorrent client. You can use <a href="https://i2pd.website/">I2PD</a> too, but you’ll have to set up your torrent client yourself. For the Java version you’ll have to <a href="https://openjdk.java.net/">install Java</a> too.</p>
  </li>
  <li>
    <p>Install the <a href="https://geti2p.net/firefox">browser bundle</a>, or make a fresh <a href="https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles#w_start-the-profile-manager-when-firefox-is-closed">profile in Firefox</a> for I2P, where you install NoScript, HTTPS Everywhere and maybe some other privacy add-ons. <a href="https://geti2p.net/en/about/browser-config#firefox">Configure Firefox</a> to use 127.0.0.1:4444 as proxy. You should disable JavaScript (in NoScript or in your Firefox settings).</p>
  </li>
  <li>
    <p>You can control I2P through <a href="http://127.0.0.1:7657">127.0.0.1:7657</a>, the I2P Router Console. It takes a few minutes for I2P to start up. You’ll want to <a href="http://127.0.0.1:7657/config">set the bandwidth</a> used by I2P to something close to your internet bandwidth. In your physical router and your software firewall you should port-forward the ports used by your I2P installation; you can check the ports in your <a href="http://127.0.0.1:7657/confignet">Network Configuration</a>. If you can’t reach some eepsites, you should add some <a href="http://127.0.0.1:7657/help#addressbooksubs">additional subscriptions</a> to your Addressbook.</p>
  </li>
  <li>
    <p>I2P has a torrent client that automatically, securely routes your traffic through the I2P network. You can reach <a href="http://127.0.0.1:7657/i2psnark/">I2PSnark</a> with the Torrents button in your router console. Under <a href="http://127.0.0.1:7657/i2psnark/configure">Configuration</a> you can set where you want to download your files, and if you want to autostart your torrents when I2P starts.</p>
  </li>
  <li>
    <p>Torrents hosted on clearnet trackers (usually) don’t work inside I2P. You can only connect to peers who also run I2P. You can find some trackers at the bottom of I2PSnark’s <a href="http://127.0.0.1:7657/i2psnark/configure">configuration page</a>. Or you can search somewhere else. The I2P community is pretty active on Irc2P, the IRC network inside I2P; download <a href="https://hexchat.github.io/">HexChat</a>, review the settings, remove any information about you or your computer, and join 127.0.0.1:6668.</p>

    <p>Postman’s tracker is probably the most popular; you can search for torrents, or you can sort by swarm size to find popular ones.</p>
  </li>
  <li>
    <p>If you found something you want to download, copy its magnet link into I2PSnark. It’ll start connecting with other peers, start downloading and uploading pieces. Be patient, it’ll take some minutes for the torrents to start.</p>
  </li>
</ol>

<p>I2P is pretty slow, not many people use it yet, and you might not find some files you want on I2P trackers. But it’s the future of free anonymous file sharing. The more people who use it, the better it becomes.</p>

  </div><a class="u-url" href="/blog/20200329-download-torrents-through-i2p.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DecentNet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DecentNet</li><li><a class="u-email" href="mailto:c776a8@disroot.org">c776a8@disroot.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Decentralized, privacy, open-source, cool technologies, networks, software you should use.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
